   <!--Featured Trailers -->
    <div class="subcol_307_no_margin" >
    <div class="bar_gray">Featured Trailers</div>
          <?php
		  for($i = 4;$i <= 7 ; $i++){
			echo ('<div class="enclose">'.
	   	    "<img class=\"image\" src=\"img/videos/00{$i}.jpg\" />".
            '<div class="tx_regular_black col2"><a href="portfolio" class="link_title">'.
		    'Dancing with the stars</a>Entertainment Scientist lorem lipsum lem'.
		    '</div></div><div class="clear"></div>');
		   }
		  ?>
    </div>
